UnoWasmTest/UnoWasmTest.Shared/MainPage.xaml

<Page
    x:Class="UnoWasmTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoWasmTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StaticValue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Page.Resources>

        <Grid>
            <!--#region 그리드 설정-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region 상단바 설정-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{StaticResource SpanAll}" Background="#FF3986AC">
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>


                <!--#region 상단바 아이템-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="로고" FontSize="24" FontFamily="Cambria" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="메인" FontSize="24" FontFamily="Cambria" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="비트맵" FontSize="24" FontFamily="Cambria" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="순위" FontSize="24" FontFamily="Cambria" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <TextBlock Text="공지" FontSize="24" FontFamily="Cambria" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Grid>
                <!--#endregion-->

                <!--#region 상단바 하단 효과-->
                <Grid x:Name="grid" Grid.Row="3" Grid.Column="0" Margin="8,-10,8,13">
                    <Rectangle x:Name="boxTopItemBar" Fill="White" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform TranslateX="114"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
</Page>
